# user-service

./: .dockerignore  DEPLOYMENT.md  Dockerfile  ER Diagram.md  README.md  build.gradle  dependency-check-suppressions.xml  gradle.properties
.github/workflows/: deployments.yml  validate-permissions.yml
src/main/java/com/xeppelin/userservice/: UserServiceApplication.java
src/main/java/com/xeppelin/userservice/application/port/input/: UserManagementUseCase.java
src/main/java/com/xeppelin/userservice/application/port/output/: UserRepository.java
src/main/java/com/xeppelin/userservice/application/service/: UserApplicationService.java
src/main/java/com/xeppelin/userservice/domain/exception/: NotFoundException.java  UserDomainException.java
src/main/java/com/xeppelin/userservice/domain/model/: Address.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/xeppelin/userservice/domain/service/: UserDomainService.java
src/main/java/com/xeppelin/userservice/domain/service/impl/: UserDomainServiceImpl.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/: IUserController.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/impl/: UserControllerImpl.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/mapper/: UserControllerMapper.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/request/: AddressRequest.java  UserRequest.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/response/: AddressResponse.java  PagedResponse.java  UserResponse.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/output/persistence/adapter/: UserPersistenceAdapter.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/output/persistence/entity/: AbstractAuditing.java  AddressEntity.java  UserEntity.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/output/persistence/mapper/: PersistenceMapper.java
src/main/java/com/xeppelin/userservice/infrastructure/adapter/output/persistence/repository/: UserJpaRepository.java
src/main/java/com/xeppelin/userservice/infrastructure/config/: BeanConfiguration.java  DatabaseConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java
src/main/resources/: application-custom.yaml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Initial_data.sql
src/test/java/com/xeppelin/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
src/test/java/com/xeppelin/userservice/infrastructure/adapter/input/rest/impl/: UserControllerImplTest.java
src/test/java/com/xeppelin/userservice/integration/: TestDataFactory.java
src/test/resources/: application-test.yml
